VITE_SUPABASE_PROJECT_ID="uqfbhtpvmrchstleswxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZmJodHB2bXJjaHN0bGVzd3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDMxMTIsImV4cCI6MjA2MzE3OTExMn0.yTa4N-bsijT7JTuqWrDfoklYUgsIQNDZAH4EfQm3HiA"
VITE_SUPABASE_URL="https://uqfbhtpvmrchstleswxr.supabase.co"
